buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'maven-publish'
}

group 'com.blackoutburst.wally'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.dv8tion:JDA:5.0.0-beta.5'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
}

application {
    mainClassName = 'com.blackoutburst.wally.main.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.blackoutburst.wally.main.Main'
        )
    }
}

shadowJar {
    baseName = project.name
    version = project.version
    manifest {
        attributes 'Main-Class': 'com.blackoutburst.wally.main.Main'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact shadowJar
        }
    }
}
